<!DOCTYPE html>
<html>
<head>
	<title>Image Upload Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		  }
		  
		  h1 {
			text-align: center;
			color: #333;
		  }
		  
		  form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		  }
		  
		  label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		  }
		  
		  input[type="file"] {
			display: block;
			margin-bottom: 20px;
		  }
		  
		  input[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		  }
		  
		  input[type="submit"]:hover {
			background-color: #555;
		  }
	</style>
</head>

<body>
	<h1>Upload an Image</h1>
	<form action="" method="POST" enctype="multipart/form-data">
		<label for="image">Select an image to upload:</label>
		<input type="file" name="image" id="image">
		<br><br>
		<input type="submit" value="Upload">
	</form>
</body>
</html>