<!DOCTYPE html>
<html>
<head>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          /* Global styles */
          body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
          }
          
          /* Heading styles */
          h1 {
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
            text-align: center;
          }
    </style>
    <title>Flask App</title>
</head>
<body>
    <h1>{{ output }}</h1>
</body>
</html>